<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#00C853" />
  <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="manifest" href="./manifest.webmanifest" />

  <title>PTG1 • Contact</title>
  <meta name="description" content="Contact PTG1 — mailto-based contact form with copy fallback." />
  <meta property="og:title" content="PTG1 • Contact" />
  <meta property="og:description" content="Contact PTG1 — mailto-based contact form with copy fallback." />
  <meta property="og:type" content="website" />
</head>
<body>
<header class="site-header">
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="container">
    <div class="navbar">
      <a class="brand" href="./index.html" aria-label="PTG Home">
        <img src="./assets/ptg-logo.svg" alt="PTG logo" />
        <div class="title">
          <strong>Perfect Timing Gaming</strong>
          <small>PTG1 • Build smart • Play fair • Win together 🎯</small>
        </div>
      </a>

      <button id="navToggle" class="nav-toggle" aria-controls="navLinks" aria-expanded="false">
        ☰ Menu
      </button>

      <nav id="navLinks" class="nav-links" aria-label="Primary">
        <a href="./index.html" data-match="index.html">Home</a>
        <a href="./mystory.html" data-match="mystory.html">My Story</a>
        <a href="./seasons.html" data-match="seasons.html">Seasons • Tournaments • Events</a>
        <a href="./rules.html" data-match="rules.html">Rules</a>
        <a href="./lounge.html" data-match="lounge.html">Lounge</a>
        <a href="./services.html" data-match="services.html">Services</a>
        <a href="./about.html" data-match="about.html">About</a>
        <a href="./portal.html" data-match="portal.html" class="btn btn-gold" style="padding:10px 12px;">Portal</a>
        <a href="./contact.html" data-match="contact.html" class="btn btn-primary" style="padding:10px 12px;">Contact 🎯</a>
      </nav>
    </div>
  </div>
</header>

<main id="main" class="container" style="padding: 22px 0 40px;">
<section class="card">
  <div class="badge">📩 Contact • Mailto Pipeline</div>
  <h1>Contact PTG</h1>
  <p>
    No backend? Still fine. This form opens your email app with a pre-filled message.
    If the mail app doesn’t open, you’ll get a copy fallback. ✅
  </p>

  <form id="ptgMailtoForm" data-mailto-form data-to="ChangeTheWRLD@outlook.com" data-subject="PTG1 — Contact">
    <div class="form-grid">
      <div>
        <label for="name">Name</label>
        <input id="name" name="name" data-label="Name" placeholder="Your name" autocomplete="name" required />
      </div>
      <div>
        <label for="email">Email</label>
        <input id="email" name="email" data-label="Email" placeholder="you@example.com" autocomplete="email" />
      </div>
    </div>

    <div class="form-grid" style="margin-top:12px;">
      <div>
        <label for="topic">Topic</label>
        <select id="topic" name="topic" data-label="Topic" required>
          <option value="">Choose one…</option>
          <option>Partnership</option>
          <option>Event request</option>
          <option>Website feedback</option>
          <option>Join the community</option>
          <option>Other</option>
        </select>
      </div>
      <div>
        <label for="discord">Discord / Tag</label>
        <input id="discord" name="discord" data-label="Discord/Tag" placeholder="@username" />
      </div>
    </div>

    <div style="margin-top:12px;">
      <label for="message">Message</label>
      <textarea id="message" name="message" data-label="Message" placeholder="Say what you need…"></textarea>
    </div>

    <div style="display:flex; gap:10px; align-items:center; margin-top:12px; flex-wrap:wrap;">
      <button class="btn btn-primary" type="submit">Send 🎯</button>
      <a class="btn" href="./sitemap.html">Sitemap</a>
      <span class="pill">Email target: <strong>ChangeTheWRLD@outlook.com</strong></span>
    </div>
  </form>

  <div id="copyFallback" class="card" style="margin-top:14px; box-shadow:none; background: rgba(255,255,255,0.03);" hidden>
    <h3 style="margin-top:0;">Copy fallback</h3>
    <p>Copy the message below and email it to <strong>ChangeTheWRLD@outlook.com</strong>.</p>
    <textarea id="copyFallbackText" readonly></textarea>
    <div style="margin-top:10px;">
      <button id="copyBtn" class="btn btn-gold" type="button">Copy message</button>
    </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div class="wrap">
      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">PTG1 Status</h3>
        <p>
          This site is designed to grow cleanly: each page has consistent navigation, a real sitemap,
          and a simple workflow so you can ship upgrades without chaos. 🧠💨
        </p>
        <div class="badge">Updated <b>January 08, 2026</b> • GitHub Pages-ready ✅</div>
      </div>

      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">Quick Links</h3>
        <ul class="list">
          <li><a href="./sitemap.html">Sitemap</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./privacy.html">Privacy</a> • <a href="./terms.html">Terms</a></li>
          <li><a href="./gaming-survey/index.html">Gaming Survey</a></li>
          <li><a href="./ptg-logic/">PTG Logic</a></li>
        </ul>
        <small>© 2026 Perfect Timing Gaming • Built for clarity, speed, and community 🎮</small>
      </div>
    </div>
  </div>
</footer>
<script src="./app.js" defer></script>
<script>
  // Optional: register a simple service worker (safe + lightweight)
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("./sw.js").catch(() => { /* ignore */ });
  }
</script>

</body>
</html>
