<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#00C853" />
  <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="manifest" href="./manifest.webmanifest" />

  <title>PTG1 • FAQ</title>
  <meta name="description" content="PTG FAQ — how the site works, how to join, and what’s next." />
  <meta property="og:title" content="PTG1 • FAQ" />
  <meta property="og:description" content="PTG FAQ — how the site works, how to join, and what’s next." />
  <meta property="og:type" content="website" />
</head>
<body>
<header class="site-header">
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="container">
    <div class="navbar">
      <a class="brand" href="./index.html" aria-label="PTG Home">
        <img src="./assets/ptg-logo.svg" alt="PTG logo" />
        <div class="title">
          <strong>Perfect Timing Gaming</strong>
          <small>PTG1 • Build smart • Play fair • Win together 🎯</small>
        </div>
      </a>

      <button id="navToggle" class="nav-toggle" aria-controls="navLinks" aria-expanded="false">
        ☰ Menu
      </button>

      <nav id="navLinks" class="nav-links" aria-label="Primary">
        <a href="./index.html" data-match="index.html">Home</a>
        <a href="./mystory.html" data-match="mystory.html">My Story</a>
        <a href="./seasons.html" data-match="seasons.html">Seasons • Tournaments • Events</a>
        <a href="./rules.html" data-match="rules.html">Rules</a>
        <a href="./lounge.html" data-match="lounge.html">Lounge</a>
        <a href="./services.html" data-match="services.html">Services</a>
        <a href="./about.html" data-match="about.html">About</a>
        <a href="./portal.html" data-match="portal.html" class="btn btn-gold" style="padding:10px 12px;">Portal</a>
        <a href="./contact.html" data-match="contact.html" class="btn btn-primary" style="padding:10px 12px;">Contact 🎯</a>
      </nav>
    </div>
  </div>
</header>

<main id="main" class="container" style="padding: 22px 0 40px;">
<section class="card">
  <div class="badge">❓ FAQ</div>
  <h1>Frequently Asked Questions</h1>

  <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
    <h3>Is this site “done”?</h3>
    <p>Nope — it’s a living build. The goal is to keep it clean while it grows. ✅</p>
  </div>

  <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03); margin-top:12px;">
    <h3>How do I join?</h3>
    <p>Start with the <a href="./gaming-survey/index.html">Gaming Survey</a>, then check the <a href="./lounge.html">Lounge</a>.</p>
  </div>

  <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03); margin-top:12px;">
    <h3>Why mailto forms?</h3>
    <p>Because they work without a backend while we’re still building. Later we can upgrade to a real database/API. 🎯</p>
  </div>

  <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03); margin-top:12px;">
    <h3>What’s next?</h3>
    <p>Portal → logs → events → real member system. Keep shipping in small clean batches. 🧠💨</p>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div class="wrap">
      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">PTG1 Status</h3>
        <p>
          This site is designed to grow cleanly: each page has consistent navigation, a real sitemap,
          and a simple workflow so you can ship upgrades without chaos. 🧠💨
        </p>
        <div class="badge">Updated <b>January 08, 2026</b> • GitHub Pages-ready ✅</div>
      </div>

      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">Quick Links</h3>
        <ul class="list">
          <li><a href="./sitemap.html">Sitemap</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./privacy.html">Privacy</a> • <a href="./terms.html">Terms</a></li>
          <li><a href="./gaming-survey/index.html">Gaming Survey</a></li>
          <li><a href="./ptg-logic/">PTG Logic</a></li>
        </ul>
        <small>© 2026 Perfect Timing Gaming • Built for clarity, speed, and community 🎮</small>
      </div>
    </div>
  </div>
</footer>
<script src="./app.js" defer></script>
<script>
  // Optional: register a simple service worker (safe + lightweight)
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("./sw.js").catch(() => { /* ignore */ });
  }
</script>

</body>
</html>
