<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#00C853" />
  <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="manifest" href="./manifest.webmanifest" />

  <title>PTG1 • Perfect Timing Gaming</title>
  <meta name="description" content="Perfect Timing Gaming (PTG1) — community gaming hub: rules, events, surveys, and portal access." />
  <meta property="og:title" content="PTG1 • Perfect Timing Gaming" />
  <meta property="og:description" content="Perfect Timing Gaming (PTG1) — community gaming hub: rules, events, surveys, and portal access." />
  <meta property="og:type" content="website" />
</head>
<body>
<header class="site-header">
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="container">
    <div class="navbar">
      <a class="brand" href="./index.html" aria-label="PTG Home">
        <img src="./assets/ptg-logo.svg" alt="PTG logo" />
        <div class="title">
          <strong>Perfect Timing Gaming</strong>
          <small>PTG1 • Build smart • Play fair • Win together 🎯</small>
        </div>
      </a>

      <button id="navToggle" class="nav-toggle" aria-controls="navLinks" aria-expanded="false">
        ☰ Menu
      </button>

      <nav id="navLinks" class="nav-links" aria-label="Primary">
        <a href="./index.html" data-match="index.html">Home</a>
        <a href="./mystory.html" data-match="mystory.html">My Story</a>
        <a href="./seasons.html" data-match="seasons.html">Seasons • Tournaments • Events</a>
        <a href="./rules.html" data-match="rules.html">Rules</a>
        <a href="./lounge.html" data-match="lounge.html">Lounge</a>
        <a href="./services.html" data-match="services.html">Services</a>
        <a href="./about.html" data-match="about.html">About</a>
        <a href="./portal.html" data-match="portal.html" class="btn btn-gold" style="padding:10px 12px;">Portal</a>
        <a href="./contact.html" data-match="contact.html" class="btn btn-primary" style="padding:10px 12px;">Contact 🎯</a>
      </nav>
    </div>
  </div>
</header>

<main id="main" class="container" style="padding: 22px 0 40px;">
<section class="hero">
  <div class="hero-grid">
    <div class="card">
      <div class="badge">🎯 PTG1 • Live Site Skeleton</div>
      <h1>Perfect Timing Gaming</h1>
      <p>
        PTG is a community-first gaming hub built around one idea:
        <strong>the right move at the right time beats panic every time.</strong> 🧠⚡
      </p>

      <div class="notice">
        <strong>PTG Focus:</strong> safe + fun space where people can game, learn, connect, and grow — without the nonsense.
      </div>

      <hr/>

      <div class="grid-3">
        <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
          <h3>Get Involved</h3>
          <ul class="list">
            <li>Take the <a href="./gaming-survey/index.html">Gaming Survey</a> 🎮</li>
            <li>Read the <a href="./rules.html">House Rules</a> 🛡️</li>
            <li>Explore <a href="./seasons.html">Events & Seasons</a> 🏆</li>
          </ul>
        </div>

        <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
          <h3>Build Mode</h3>
          <ul class="list">
            <li>Keep pages linked + consistent ✅</li>
            <li>Ship updates in small batches 📦</li>
            <li>Use the <a href="./sitemap.html">Sitemap</a> as truth 🧭</li>
          </ul>
        </div>

        <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
          <h3>PTG Portal</h3>
          <p style="margin-bottom:10px;">A simple gate for staff/admin routes.</p>
          <a class="btn btn-gold" href="./portal.html">Open Portal 🔑</a>
        </div>
      </div>
    </div>

    <aside class="card">
      <h2>Community Mission</h2>
      <p>
        “For the Love of Technology and for anyone who shares that same love” —
        PTG exists to give people a place where gaming is more than gaming.
      </p>
      <p>
        It’s connection, learning, teamwork, and the kind of competition that
        keeps respect intact. 🤝
      </p>

      <div class="kpi">
        <div class="mini">
          <b>Style</b>
          <span>Clean, fast, mobile-first</span>
        </div>
        <div class="mini">
          <b>Ethos</b>
          <span>Play fair • Build strong</span>
        </div>
        <div class="mini">
          <b>Ops</b>
          <span>GitHub Pages deploy-ready</span>
        </div>
        <div class="mini">
          <b>Next</b>
          <span>Logs → Systems → Seasons</span>
        </div>
      </div>

      <hr/>
      <div class="pill">Tip: If a page exists in the sitemap, it should also exist as a file ✅</div>
    </aside>
  </div>
</section>
  <section class="card">
    <h2>Music Player</h2>
    <div id="musicPlayer" class="music-player">
      <span class="player-label">🎵 Music Player</span>
      <button id="prevTrack" type="button">⏮️</button>
      <button id="playPause" type="button">▶️</button>
      <button id="nextTrack" type="button">⏭️</button>
    </div>
  </section>

<section class="card">
  <h2>Fast Paths</h2>
  <div class="grid-3">
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>1) Ship a clean update</h3>
      <p>Use small commits, verify live, and keep links unbroken.</p>
      <a class="btn" href="./sitemap.html">View Sitemap 🧭</a>
    </div>
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>2) Collect community data</h3>
      <p>Survey + contact forms that work even without a backend.</p>
      <a class="btn" href="./gaming-survey/index.html">Open Survey 🎮</a>
    </div>
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>3) Run events</h3>
      <p>Season pages + sign-in routes + rules in one loop.</p>
      <a class="btn" href="./seasons.html">See Events 🏆</a>
    </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div class="wrap">
      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">PTG1 Status</h3>
        <p>
          This site is designed to grow cleanly: each page has consistent navigation, a real sitemap,
          and a simple workflow so you can ship upgrades without chaos. 🧠💨
        </p>
        <div class="badge">Updated <b>January 08, 2026</b> • GitHub Pages-ready ✅</div>
      </div>

      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">Quick Links</h3>
        <ul class="list">
          <li><a href="./sitemap.html">Sitemap</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./privacy.html">Privacy</a> • <a href="./terms.html">Terms</a></li>
          <li><a href="./gaming-survey/index.html">Gaming Survey</a></li>
          <li><a href="./ptg-logic/">PTG Logic</a></li>
        </ul>
        <small>© 2026 Perfect Timing Gaming • Built for clarity, speed, and community 🎮</small>
      </div>
    </div>
  </div>
</footer>
<script src="./app.js" defer></script>
<script>
  // Optional: register a simple service worker (safe + lightweight)
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("./sw.js").catch(() => { /* ignore */ });
  }
</script>
<script>
  // Simple music player for PTG: cycle between music0.mp3 to music4.mp3
  (function() {
    const tracks = [
      './assets/audio/music0.mp3',
      './assets/audio/music1.mp3',
      './assets/audio/music2.mp3',
      './assets/audio/music3.mp3',
      './assets/audio/music4.mp3'
    ];
    let current = 0;
    const audio = new Audio(tracks[current]);
    const playPause = document.getElementById('playPause');
    const prevBtn = document.getElementById('prevTrack');
    const nextBtn = document.getElementById('nextTrack');

    function updateIcon() {
      if (!playPause) return;
      playPause.textContent = audio.paused ? '▶️' : '⏸️';
    }

    if (playPause) {
      playPause.addEventListener('click', function() {
        if (audio.paused) {
          audio.play();
        } else {
          audio.pause();
        }
        updateIcon();
      });
    }
    if (prevBtn) {
      prevBtn.addEventListener('click', function() {
        current = (current - 1 + tracks.length) % tracks.length;
        audio.src = tracks[current];
        audio.play();
        updateIcon();
      });
    }
    if (nextBtn) {
      nextBtn.addEventListener('click', function() {
        current = (current + 1) % tracks.length;
        audio.src = tracks[current];
        audio.play();
        updateIcon();
      });
    }
    audio.addEventListener('ended', function() {
      current = (current + 1) % tracks.length;
      audio.src = tracks[current];
      audio.play();
      updateIcon();
    });
    updateIcon();
  })();
</script>

</body>
</html>
