<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#00C853" />
  <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="manifest" href="./manifest.webmanifest" />

  <title>PTG1 • Lounge</title>
  <meta name="description" content="PTG Lounge — community announcements, featured games, and what’s happening." />
  <meta property="og:title" content="PTG1 • Lounge" />
  <meta property="og:description" content="PTG Lounge — community announcements, featured games, and what’s happening." />
  <meta property="og:type" content="website" />
</head>
<body>
<header class="site-header">
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="container">
    <div class="navbar">
      <a class="brand" href="./index.html" aria-label="PTG Home">
        <img src="./assets/ptg-logo.svg" alt="PTG logo" />
        <div class="title">
          <strong>Perfect Timing Gaming</strong>
          <small>PTG1 • Build smart • Play fair • Win together 🎯</small>
        </div>
      </a>

      <button id="navToggle" class="nav-toggle" aria-controls="navLinks" aria-expanded="false">
        ☰ Menu
      </button>

      <nav id="navLinks" class="nav-links" aria-label="Primary">
        <a href="./index.html" data-match="index.html">Home</a>
        <a href="./mystory.html" data-match="mystory.html">My Story</a>
        <a href="./seasons.html" data-match="seasons.html">Seasons • Tournaments • Events</a>
        <a href="./rules.html" data-match="rules.html">Rules</a>
        <a href="./lounge.html" data-match="lounge.html">Lounge</a>
        <a href="./services.html" data-match="services.html">Services</a>
        <a href="./about.html" data-match="about.html">About</a>
        <a href="./portal.html" data-match="portal.html" class="btn btn-gold" style="padding:10px 12px;">Portal</a>
        <a href="./contact.html" data-match="contact.html" class="btn btn-primary" style="padding:10px 12px;">Contact 🎯</a>
      </nav>
    </div>
  </div>
</header>

<main id="main" class="container" style="padding: 22px 0 40px;">
<section class="card">
  <div class="badge">🧩 Lounge • Community</div>
  <h1>PTG Lounge</h1>
  <p>
    The lounge is where the community actually feels alive — announcements, featured games,
    and “what we playing?” energy. 👀🎮
  </p>

  <div class="grid-3">
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>Featured Question</h3>
      <p><strong>What games are y’all really playing right now?</strong></p>
      <a class="btn" href="./gaming-survey/index.html">Answer via Survey 🎮</a>
    </div>
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>House Rules</h3>
      <p>Before you jump in: keep it respectful and keep it fun.</p>
      <a class="btn" href="./rules.html">Read Rules 🛡️</a>
    </div>
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>Events</h3>
      <p>Want competition with structure? Start here.</p>
      <a class="btn" href="./seasons.html">View Events 🏆</a>
    </div>
  </div>

  <hr/>

  <h2>Announcements</h2>
  <ul class="list">
    <li><strong>PTG Build Mode:</strong> clean pages, clean links, clean deployment ✅</li>
    <li><strong>New Members:</strong> start with the survey, then the lounge, then events 🎯</li>
    <li><strong>Staff:</strong> use the Portal for quick routing 🔑</li>
  </ul>

  <hr/>
  <div class="notice">
    <strong>Tip:</strong> keep this page updated weekly so the site never feels “empty.”
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div class="wrap">
      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">PTG1 Status</h3>
        <p>
          This site is designed to grow cleanly: each page has consistent navigation, a real sitemap,
          and a simple workflow so you can ship upgrades without chaos. 🧠💨
        </p>
        <div class="badge">Updated <b>January 08, 2026</b> • GitHub Pages-ready ✅</div>
      </div>

      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">Quick Links</h3>
        <ul class="list">
          <li><a href="./sitemap.html">Sitemap</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./privacy.html">Privacy</a> • <a href="./terms.html">Terms</a></li>
          <li><a href="./gaming-survey/index.html">Gaming Survey</a></li>
          <li><a href="./ptg-logic/">PTG Logic</a></li>
        </ul>
        <small>© 2026 Perfect Timing Gaming • Built for clarity, speed, and community 🎮</small>
      </div>
    </div>
  </div>
</footer>
<script src="./app.js" defer></script>
<script>
  // Optional: register a simple service worker (safe + lightweight)
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("./sw.js").catch(() => { /* ignore */ });
  }
</script>

</body>
</html>
