<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#00C853" />
  <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="manifest" href="./manifest.webmanifest" />

  <title>PTG1 • Portal</title>
  <meta name="description" content="PTG Portal — a simple routing gate to admin vs staff pages." />
  <meta property="og:title" content="PTG1 • Portal" />
  <meta property="og:description" content="PTG Portal — a simple routing gate to admin vs staff pages." />
  <meta property="og:type" content="website" />
</head>
<body>
<header class="site-header">
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="container">
    <div class="navbar">
      <a class="brand" href="./index.html" aria-label="PTG Home">
        <img src="./assets/ptg-logo.svg" alt="PTG logo" />
        <div class="title">
          <strong>Perfect Timing Gaming</strong>
          <small>PTG1 • Build smart • Play fair • Win together 🎯</small>
        </div>
      </a>

      <button id="navToggle" class="nav-toggle" aria-controls="navLinks" aria-expanded="false">
        ☰ Menu
      </button>

      <nav id="navLinks" class="nav-links" aria-label="Primary">
        <a href="./index.html" data-match="index.html">Home</a>
        <a href="./mystory.html" data-match="mystory.html">My Story</a>
        <a href="./seasons.html" data-match="seasons.html">Seasons • Tournaments • Events</a>
        <a href="./rules.html" data-match="rules.html">Rules</a>
        <a href="./lounge.html" data-match="lounge.html">Lounge</a>
        <a href="./services.html" data-match="services.html">Services</a>
        <a href="./about.html" data-match="about.html">About</a>
        <a href="./portal.html" data-match="portal.html" class="btn btn-gold" style="padding:10px 12px;">Portal</a>
        <a href="./contact.html" data-match="contact.html" class="btn btn-primary" style="padding:10px 12px;">Contact 🎯</a>
      </nav>
    </div>
  </div>
</header>

<main id="main" class="container" style="padding: 22px 0 40px;">
<section class="card">
  <div class="badge">🔑 Portal • Routing Gate</div>
  <h1>PTG Portal</h1>
  <p>
    This is a <strong>simple password gate</strong> (front-end only) that routes to
    Admin vs Staff pages. It’s not real security — it’s a clean workflow tool. ✅
  </p>

  <div class="notice">
    <strong>Codes:</strong> <b>Zoom</b> → Admin • <b>News</b> → Staff
  </div>

  <hr/>

  <form id="portalForm" class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
    <label for="code">Enter access code</label>
    <input id="code" name="code" placeholder="Type Zoom or News" autocomplete="off" />
    <div style="display:flex; gap:10px; margin-top:12px; flex-wrap:wrap;">
      <button class="btn btn-primary" type="submit">Enter 🎯</button>
      <a class="btn" href="./signin.html">Sign In page</a>
    </div>
    <p id="msg" style="margin-top:12px; color: var(--gold-2);" hidden></p>
  </form>

  <hr/>

  <div class="grid-3">
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>Admin</h3>
      <p>Tools, roadmap, site upgrades, approvals.</p>
      <a class="btn btn-gold" href="./ptg-admin.html">Open Admin</a>
    </div>
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>Staff</h3>
      <p>Content posting, surveys, announcements.</p>
      <a class="btn" href="./ptg-staff.html">Open Staff</a>
    </div>
    <div class="card" style="box-shadow:none; background: rgba(255,255,255,0.03);">
      <h3>Sitemap</h3>
      <p>All pages. No broken links.</p>
      <a class="btn" href="./sitemap.html">View Sitemap</a>
    </div>
  </div>
</section>
<script>
(function () {
  "use strict";

  const form = document.getElementById("portalForm");
  const input = document.getElementById("code");
  const msg = document.getElementById("msg");

  function go(where) {
    window.location.href = where;
  }

  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const val = (input.value || "").trim().toLowerCase();

    if (val === "zoom") return go("./ptg-admin.html");
    if (val === "news") return go("./ptg-staff.html");

    msg.textContent = "Nope 😅 Try: Zoom (admin) or News (staff).";
    msg.hidden = false;
  });
})();
</script>

</main>
<footer class="footer">
  <div class="container">
    <div class="wrap">
      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">PTG1 Status</h3>
        <p>
          This site is designed to grow cleanly: each page has consistent navigation, a real sitemap,
          and a simple workflow so you can ship upgrades without chaos. 🧠💨
        </p>
        <div class="badge">Updated <b>January 08, 2026</b> • GitHub Pages-ready ✅</div>
      </div>

      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">Quick Links</h3>
        <ul class="list">
          <li><a href="./sitemap.html">Sitemap</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./privacy.html">Privacy</a> • <a href="./terms.html">Terms</a></li>
          <li><a href="./gaming-survey/index.html">Gaming Survey</a></li>
          <li><a href="./ptg-logic/">PTG Logic</a></li>
        </ul>
        <small>© 2026 Perfect Timing Gaming • Built for clarity, speed, and community 🎮</small>
      </div>
    </div>
  </div>
</footer>
<script src="./app.js" defer></script>
<script>
  // Optional: register a simple service worker (safe + lightweight)
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("./sw.js").catch(() => { /* ignore */ });
  }
</script>

</body>
</html>
