<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#00C853" />
  <link rel="icon" href="./assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="manifest" href="./manifest.webmanifest" />

  <title>PTG1 • Rules</title>
  <meta name="description" content="PTG House Rules — the standards that keep the community respectful, fun, and competitive." />
  <meta property="og:title" content="PTG1 • Rules" />
  <meta property="og:description" content="PTG House Rules — the standards that keep the community respectful, fun, and competitive." />
  <meta property="og:type" content="website" />
</head>
<body>
<header class="site-header">
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="container">
    <div class="navbar">
      <a class="brand" href="./index.html" aria-label="PTG Home">
        <img src="./assets/ptg-logo.svg" alt="PTG logo" />
        <div class="title">
          <strong>Perfect Timing Gaming</strong>
          <small>PTG1 • Build smart • Play fair • Win together 🎯</small>
        </div>
      </a>

      <button id="navToggle" class="nav-toggle" aria-controls="navLinks" aria-expanded="false">
        ☰ Menu
      </button>

      <nav id="navLinks" class="nav-links" aria-label="Primary">
        <a href="./index.html" data-match="index.html">Home</a>
        <a href="./mystory.html" data-match="mystory.html">My Story</a>
        <a href="./seasons.html" data-match="seasons.html">Seasons • Tournaments • Events</a>
        <a href="./rules.html" data-match="rules.html">Rules</a>
        <a href="./lounge.html" data-match="lounge.html">Lounge</a>
        <a href="./services.html" data-match="services.html">Services</a>
        <a href="./about.html" data-match="about.html">About</a>
        <a href="./portal.html" data-match="portal.html" class="btn btn-gold" style="padding:10px 12px;">Portal</a>
        <a href="./contact.html" data-match="contact.html" class="btn btn-primary" style="padding:10px 12px;">Contact 🎯</a>
      </nav>
    </div>
  </div>
</header>

<main id="main" class="container" style="padding: 22px 0 40px;">
<section class="card">
  <div class="badge">🛡️ Canon Rules • PTG House Rules</div>
  <h1>PTG House Rules (Locked Draft)</h1>
  <p>These are the “keep it solid” rules that protect the vibe and keep competition clean. ✅</p>

  <table class="table" aria-label="PTG House Rules">
    <thead>
      <tr><th>#</th><th>Rule</th><th>Meaning</th></tr>
    </thead>
    <tbody>
      <tr><td>1</td><td><strong>Plan It, Never Panic</strong></td><td>Worry freezes you. Plans move you. 🧠➡️📋</td></tr>
      <tr><td>2</td><td><strong>You’re Not in Charge</strong></td><td>Respect choices. Teams work better that way. 🤝</td></tr>
      <tr><td>3</td><td><strong>Give to Receive</strong></td><td>Don’t take more than you need. Never steal. 🎒</td></tr>
      <tr><td>4</td><td><strong>Take a Break</strong></td><td>Breaks aren’t quitting. They’re recharging. 🔋</td></tr>
      <tr><td>5</td><td><strong>Laugh or Smile More</strong></td><td>Laugh with people, not at them. 😂</td></tr>
      <tr><td>6</td><td><strong>Know Why You’re Here</strong></td><td>Purpose keeps you focused when it gets hard. ⭐</td></tr>
      <tr><td>7</td><td><strong>Never Hurt on Purpose</strong></td><td>Winning isn’t worth losing respect. 🛡️</td></tr>
      <tr><td>8</td><td><strong>Pause When You’re Mad</strong></td><td>Heat makes mistakes. Pause → then move. 😮‍💨</td></tr>
      <tr><td>9</td><td><strong>Play Fair, Build Real</strong></td><td>Cheese ruins the league. Clean wins last. 🏆</td></tr>
    </tbody>
  </table>

  <hr/>
  <div class="notice">
    <strong>Enforcement vibe:</strong> we correct behavior, not people.
    If you slip, we help you fix it — then we move forward. ✅
  </div>
</section>

</main>
<footer class="footer">
  <div class="container">
    <div class="wrap">
      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">PTG1 Status</h3>
        <p>
          This site is designed to grow cleanly: each page has consistent navigation, a real sitemap,
          and a simple workflow so you can ship upgrades without chaos. 🧠💨
        </p>
        <div class="badge">Updated <b>January 08, 2026</b> • GitHub Pages-ready ✅</div>
      </div>

      <div class="card" style="background: rgba(11,14,18,0.55); box-shadow:none;">
        <h3 style="margin-top:0;">Quick Links</h3>
        <ul class="list">
          <li><a href="./sitemap.html">Sitemap</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./privacy.html">Privacy</a> • <a href="./terms.html">Terms</a></li>
          <li><a href="./gaming-survey/index.html">Gaming Survey</a></li>
          <li><a href="./ptg-logic/">PTG Logic</a></li>
        </ul>
        <small>© 2026 Perfect Timing Gaming • Built for clarity, speed, and community 🎮</small>
      </div>
    </div>
  </div>
</footer>
<script src="./app.js" defer></script>
<script>
  // Optional: register a simple service worker (safe + lightweight)
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("./sw.js").catch(() => { /* ignore */ });
  }
</script>

</body>
</html>
