/* =========================================================
   PERFECT TIMING GAMING (PTG1) — Global Styles
   Theme: Money Green + Gold + Black Accents 🟢🟡⚫
   Updated: 2026-01-08
   ========================================================= */

:root {
  --bg: #07090D;
  --panel: #0B0E12;
  --panel-2: #121826;
  --text: #F2F4F8;
  --muted: #B7C0D0;
  --line: rgba(255,255,255,0.10);

  --green: #00C853; /* money green */
  --green-2: #00E676;
  --gold: #D4AF37;
  --gold-2: #FFD369;

  --shadow: 0 12px 30px rgba(0,0,0,0.35);
  --radius: 16px;

  --max: 1100px;
  --pad: 18px;

  --focus: 0 0 0 3px rgba(0,200,83,0.35), 0 0 0 6px rgba(212,175,55,0.18);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1000px 600px at 10% 10%, rgba(0,200,83,0.10), transparent 55%),
    radial-gradient(900px 600px at 90% 15%, rgba(212,175,55,0.10), transparent 55%),
    radial-gradient(700px 500px at 40% 85%, rgba(0,230,118,0.07), transparent 55%),
    var(--bg);
  line-height: 1.55;
}

a { color: var(--gold-2); text-decoration: none; }
a:hover { text-decoration: underline; }
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible, select:focus-visible {
  outline: none;
  box-shadow: var(--focus);
  border-radius: 10px;
}

.skip-link {
  position: absolute;
  left: -9999px;
  top: 10px;
  background: var(--panel-2);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--line);
  z-index: 9999;
}
.skip-link:focus { left: 10px; }

.container {
  width: min(100%, calc(var(--max) + 2*var(--pad)));
  margin: 0 auto;
  padding: 0 var(--pad);
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.04);
  color: var(--muted);
  font-size: 0.9rem;
}
.badge b { color: var(--text); }

hr { border: none; border-top: 1px solid var(--line); margin: 22px 0; }

header.site-header {
  position: sticky;
  top: 0;
  z-index: 2000;
  background: rgba(7,9,13,0.75);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  gap: 14px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 220px;
}

.brand img {
  width: 40px;
  height: 40px;
}

.brand .title {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}
.brand .title strong { letter-spacing: 1px; }
.brand .title small { color: var(--muted); font-size: 0.85rem; }

.nav-toggle {
  display: none;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav-links a {
  display: inline-flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  color: var(--text);
  opacity: 0.92;
}
.nav-links a:hover {
  text-decoration: none;
  border-color: var(--line);
  background: rgba(255,255,255,0.03);
}
.nav-links a[aria-current="page"] {
  border-color: rgba(0,200,83,0.35);
  background: rgba(0,200,83,0.08);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.05);
  color: var(--text);
  cursor: pointer;
  box-shadow: none;
  transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
}
.btn:hover {
  text-decoration: none;
  transform: translateY(-1px);
  border-color: rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.07);
}

.btn-primary {
  background: linear-gradient(135deg, rgba(0,200,83,0.95), rgba(0,230,118,0.85));
  border-color: rgba(0,230,118,0.35);
  color: #04110A;
  font-weight: 700;
}
.btn-primary:hover { background: linear-gradient(135deg, rgba(0,230,118,0.98), rgba(0,200,83,0.88)); }

.btn-gold {
  background: linear-gradient(135deg, rgba(212,175,55,0.95), rgba(255,211,105,0.85));
  border-color: rgba(255,211,105,0.35);
  color: #120E05;
  font-weight: 800;
}

/* =========================================================
   Music Player Styles
   Adds a simple inline music player UI with buttons
   ========================================================= */
.music-player {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.music-player .player-label {
  font-weight: 600;
  margin-right: 8px;
}
.music-player button {
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 8px 12px;
  color: var(--text);
  cursor: pointer;
  font-size: 1rem;
}
.music-player button:hover {
  background: rgba(255,255,255,0.10);
}

.hero {
  padding: 32px 0 18px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 18px;
  align-items: stretch;
}

.card {
  background: rgba(11,14,18,0.78);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}

.card h1, .card h2, .card h3 { margin: 0 0 10px; }
.card p { margin: 0 0 12px; color: var(--muted); }
.card p strong { color: var(--text); }

.kpi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.kpi .mini {
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
  background: rgba(255,255,255,0.03);
}
.kpi .mini b {
  display: block;
  font-size: 1.05rem;
  margin-bottom: 4px;
}
.kpi .mini span { color: var(--muted); font-size: 0.92rem; }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.list { margin: 0; padding-left: 18px; color: var(--muted); }
.list li { margin: 8px 0; }

.footer {
  margin-top: 38px;
  border-top: 1px solid var(--line);
  background: rgba(0,0,0,0.10);
}
.footer .wrap {
  padding: 22px 0;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 18px;
  align-items: start;
}
.footer small { color: var(--muted); }

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
label { display: block; font-weight: 650; margin-bottom: 6px; }
input, textarea, select {
  width: 100%;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.03);
  padding: 12px 12px;
  color: var(--text);
  font-size: 1rem;
}
textarea { min-height: 140px; resize: vertical; }

.notice {
  border-left: 4px solid var(--gold);
  padding: 12px 12px 12px 14px;
  background: rgba(212,175,55,0.10);
  border-radius: 14px;
  color: var(--text);
}

.pill {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(0,0,0,0.10);
  color: var(--muted);
  font-size: 0.92rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 14px;
  border: 1px solid var(--line);
}
.table th, .table td {
  padding: 12px;
  border-bottom: 1px solid var(--line);
  vertical-align: top;
}
.table th {
  text-align: left;
  background: rgba(255,255,255,0.03);
}
.table tr:last-child td { border-bottom: none; }

@media (max-width: 940px) {
  .hero-grid { grid-template-columns: 1fr; }
  .grid-3 { grid-template-columns: 1fr; }
  .kpi { grid-template-columns: 1fr; }
  .footer .wrap { grid-template-columns: 1fr; }
  .form-grid { grid-template-columns: 1fr; }
  .nav-toggle { display: inline-flex; }
  .nav-links {
    display: none;
    width: 100%;
    padding: 10px 0 6px;
  }
  .nav-links.open { display: flex; }
  .navbar { flex-wrap: wrap; }
  .brand { min-width: unset; }
}
